apiVersion: v2
appVersion: v2.19.1
description: A Personal Relationship Management tool to help you organize your social life
name: monica
version: 0.0.1
upstream_version: 2.4.1
keywords:
  - crm
home: https://github.com/truecharts/truecharts/tree/master/charts/monica
icon: https://pbs.twimg.com/profile_images/951820722191720450/mtCNuIXX.jpg
sources:
  - https://github.com/monicahq/monica
  - https://hub.docker.com/_/monica
maintainers:
  - name: TrueCharts
dependencies:
  - name: common
    repository: file://../../../library/common/
    version: 0.4.0
  - name: mariadb
    version: 9.2.0
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
